# TaskManagementBackend

./: .gitignore  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1.Tests/: WebApplication1.Tests.csproj  WebApplication1.Tests.csproj.Backup.tmp
WebApplication1.Tests/UnitTests/: AuditLogServiceTests.cs  (+5 more)
WebApplication1/Controllers/: AuditLogController.cs  AuthController.cs  HomeController.cs  RoleController.cs  TaskController.cs  UserrController.cs
WebApplication1/DTOs/: TaskDTO.cs
WebApplication1/Data/: AppDbContext.cs
WebApplication1/Middlewares/: ExceptionMiddleware.cs
WebApplication1/Migrations/: 20241122025005_one.Designer.cs  20241122025005_one.cs  20241123034433_UndoDropUser.Designer.cs  20241123034433_UndoDropUser.cs  20241125045308_xyz.Designer.cs  20241125045308_xyz.cs  20241125061211_amanagingSaltPass.Designer.cs  20241125061211_amanagingSaltPass.cs  20241125070842_amanagingSaltPasss.Designer.cs  20241125070842_amanagingSaltPasss.cs  20241125093957_managingDeetion_flag.Designer.cs  20241125093957_managingDeetion_flag.cs  20241126031840_constraintadded.Designer.cs  20241126031840_constraintadded.cs  20241205030114_recreate db.Designer.cs  20241205030114_recreate db.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: AuditLog.cs  PasswordHelper.cs  Role.cs  ServiceResponse.cs  Task.cs  TaskEnums.cs  Userr.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: AuditLogService.cs  AuthenticationService.cs  RoleService.cs  TaskService.cs  UserrService.cs
